<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Map Area Links *</title>
</head>
<body>

    <img id="mapImg" src="images/hand.jpg" alt="hand" width="400" height="379" usemap="#handMap">

    <map name="handMap">
        <area shape="circle" coords="130,55,20" href="https://www.google.com" alt="5thFinger" target="_blank">
        <area shape="circle" coords="180,45,20" href="https://www.w3schools.com" alt="3rdFinger" target="_blank">
    </map>
    





    <p>Mouse Position: <span id="mouse-pos"></span></p>

    <script>
        // Mouse Position
        const mapImage = document.querySelector('#mapImg');
        const mousePosText = document.getElementById('mouse-pos');
        
        mapImage.addEventListener('mousemove', (event) => {
            let mousePos = { x: event.offsetX, y: event.offsetY };
            mousePosText.textContent = `(${mousePos.x}, ${mousePos.y})`;
        });
    </script>
</body>
</html>